<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    
    <!--Vanilla JavaScript-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script>
      //Question 4
      function confirmFunction() {
        if (confirm("You are going to the next domain. Press OK to proceed")) {
          window.open('/frontend/index.html', '_blank');
        } 
      }

      //Question 3 - in progress
      window.onload = init;
      function init(){
          document.getElementById('openSubmenu').onclick   = openSubmenu;
          document.getElementById('closeSubmenu').onclick  = closeSubmenu;
      }

      function openSubmenu(){
          document.getElementById('open').setAttribute('class','active');
      }
      function closeSubmenu(){
          document.getElementById('open').removeAttribute('class','active');
      }
      </script>
    <title>Front End Header</title>
  </head>
  <body>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="float-right">
                <a href="#" class=""  onclick="confirmFunction()"><span class="mr-2 color"><i class="bi bi-youtube"></i></span> <span class="d-none d-md-inline-block"></span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="#" class=""  onclick="confirmFunction()"><span class="mr-2 color"><i class="bi bi-twitter"></i></span> <span class="d-none d-md-inline-block"></span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="#" class="" onclick="confirmFunction()"><span class="mr-2 color"><i class="bi bi-linkedin"></i></span> <span class="d-none d-md-inline-block"></span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="#" class=""><span class="mr-2"></span> <span class="d-none d-md-inline-block">Logout</span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="#" class=""><span class="mr-2"></span> <span class="d-none d-md-inline-block">My Dashboard</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="index.html" class="text-black"><span class="text-primary">
                <img src="images/logo.png" alt="Logo" style="width:150px">
              </a>
            </div>
            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#products-section" class="nav-link">Products</a></li>
                  <li><a href="#safety-tools-section" class="nav-link">Safety Tools</a></li>
                  <li><a href="#trainig-section" class="nav-link">Training</a></li>
                  <li><a href="#engagement-section" class="nav-link">Engagement</a></li>                
                  <li  id="openSubmenu" class="has-children" style="display:inline-block !important">
                    <a href="#memberships-section" class="nav-link">Memberships</a>
                    <ul class="dropdown arrow-top" id="open" > 
                      <li><a href="#latest-news-section" class="nav-link">Latest News</a></li>
                      <li><a href="#subscribe-section" class="nav-link">Subscribe to Newsletters</a></li>
                      <li><a href="#videos-section" class="nav-link">Videos</a></li>
                      <li  style="border-right:none !important;"><a href="#publications-section" class="nav-link">Publications</a></li>
                    </ul>
                  </li>

                  <li><a href="#news-section" class="nav-link">News</a></li>
                  <li><a href="#about-section" class="nav-link">About</a></li>
                </ul>
              </nav>
            </div>
            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </header>
    <div class="hero" style="background-color: #00b0f0;"></div>

  </body>
</html>

